<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- A little more standards friendly. utf-8 works for most cases -->
<meta name="viewport" content="width=device-width" />
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Use the latest (edge) version of IE rendering engine -->
<meta name="x-apple-disable-message-reformatting" />
<!-- Disable auto-scale in iOS 10 Mail entirely -->
<title>SAMSUNG</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- CSS Reset -->
<style type="text/css">

    
 
/* Star Rating Survey CSS BEGIN */
<%@ include view='PVIEW677' %>
/* Star Rating Survey CSS END */
    
    
/*prevent affecting line height:*/

    
/* What it does: Remove spaces around the email design added by some email clients. */
/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
table table table {
    table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
/* Affects Address universal block, stopping blue linking*/
.addressColor {
    color: #6d6e71 !important;
}
/* Prevents Links from Changing Color after Clicking. Mostly for Outlook*/
a:visited {
    color: #3a3a3a !important;
}
span.msoHyperlink {
    mso-style-priority: 99;
    color: inherit;
}
span.msoHyperlinkFollowed {
    mso-style-priority: 99;
    color: inherit;
}
/* What it does: A work-around for email clients meddling in triggered links. */

.x-gmail-data-detectors,    /* Gmail */ .x-gmail-data-detectors *, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/*Fix for Outlook.com and 365 gaps*/
div, button {
    vertical-align: bottom;
}

@media screen and (max-width: 480px) {
div.mobileBorder {
    border-left: #f4f4f4 solid 10px !important;
    border-right: #f4f4f4 solid 10px !important;
}
td.headline, a.headline {
    font-size: 5.9vw !important;
    line-height: 7.6vw !important;
}
td.headline {
    padding-right: 25px !important;
    padding-left: 25px !important;
}
td.subCopy, a.subCopy {
    font-size: 3.5vw !important;
    line-height: 5.4vw !important;
}
td.subCopy {
    padding: 0px 25px !important;
}
td.subCopy.modules {
    padding: 0px 25px 10px !important;
}
/* Add custom style classes for one-off elements */
td.custom1, a.custom1 {
/* Add custome VW font overrides here */
}
}
</style>
<style>
/* What it does: A work-around for iOS meddling in triggered links. Gmail will strip this. */
*[x-apple-data-detectors]  /* iOS */ {
    color:inherit !important;
    text-decoration: none !important;
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>
 
<!-- Gmail Promo Script : Begin -->
<script type="application/ld+json">
[{
  "@context": "https://schema.org/",
  "@type": "Organization",
  "name": "Samsung",
  "logo": "https://t.info.samsungusa.com/res/samsung/SamsungLogo.png"
},{
  "@context": "https://schema.org/",
  "@type": "PromotionCard",
  "image": ""
}]
 </script>
<!-- Gmail Promo Script : END -->

<%@ include view='PVIEW230' %>

<%
   var preheader = "Make this summer more wow than ever when you buy a TV<span>&nbsp;</span>today!";
   var firstModuleAlt = "The view is better from the top";
   
%>
    
</head>
    
<body width="100%" bgcolor="#f4f4f4" style="margin:0; padding:0; width:100% !important;">
<center style="width:100%; background:#f4f4f4;">  
  
  <!-- Visually Hidden Preheader Text : BEGIN -->
  <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> <%= preheader %> - <%= firstModuleAlt %> 
    <!--This is for the five Pixel Tracking --> 
    <img src="https://samsungelectronicsamericainc.demdex.net/event?d_cid_ic=my_samus_crm%01<%=recipient.BPNumber%>%011&d_cid_ic=AdobeCampaignID%01<%=recipient.BPNumber%>%011&d_sid=19401505" width="0" height="0" />
    <%@ include view='PVIEW24' %>
  </div>
  <!-- Visually Hidden Preheader Text : END -->    
  
  <div style="max-width:480px; margin:auto;" class="mobileBorder">
    <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" align="center">
            <tr>
            <td>
            <![endif]-->

  <!-- PreHeader : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:480px;">
      <tr>
        <td style="padding:20px 0 20px 0px; text-align:center;font:11px Arial, Helvetica, sans-serif; mso-line-height-rule:exactly; line-height:14px; color:#727272;"> <a _label="00_05_HE-TV_TVMemorialDay1_preheader_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#727272; text-decoration:underline;"> <%= preheader %> </a> </td>
      </tr>
    </table>
    <!-- PreHeader : END --> 

    <!-- Email Body : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="background-color:#f4f4f4; padding:0;">
      <tr>
        <td align="left" valign="top" bgcolor="#f4f4f4" style="background-color:#f4f4f4; color:#000000;">
         <!-- Logo, Flush : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td> <a _label="00_05_HE-TV_TVMemorialDay1_brand_zzz_logo_static" href="https://www.samsung.com/us/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_logo.png" width="480" alt="SAMSUNG" border="0" style="display:block; width:100%; max-width:480px;" /></a> </td>
            </tr>
          </table>
          <!-- Logo, Flush : END --> 
      
          <!-- HR_Module : BEGIN -->
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_05_HE-TV_TVMemorialDay1_image_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_Hero.png" width="480" alt="<%= firstModuleAlt %>" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
			
			
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
          <tr>
            <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_05_HE-TV_TVMemorialDay1_text_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_Mod1_text.png" width="480" alt="Bring home a Samsung TV this Memorial Day and make this summer more wow than ever." border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
			
			
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
          <tr>
            <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="01_05_HE-TV_TVMemorialDay1_CTA_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_Mod1_CTA.png" width="480" alt="Shop now" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>	
			
        
          <!-- HR_Module : END --> 
			
			
 <!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
<!-- 10px Space : END -->
	
          <!-- MD2_Module : BEGIN -->
	
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="02_05_HE-TV_TVMemorialDay1_text_static" href="https://www.samsung.com/us/shop/all-deals/tv-and-home-theater-deals/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_20230523_md3_01_update_2.png" width="480" alt="Save big for a summer full of entertainment" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>
         
           
          <!-- MD2_Module : END --> 	
	
	
          <!-- MD3_Module : BEGIN -->
	 		
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
                    <td bgcolor="#ffffff" width="50%" align="left" valign="top" style="font: 12px Arial, Helvetica, sans-serif; padding:0px; color:#000000"><a _label="03A_05_HE-TV_TVMemorialDay1_cta_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/oled-tvs/65-class-s90c-oled-4k-smart-tv-2023-qn65s90cafxza/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_20230523_md3_A_update.png" alt="Save $100&sup1; S90C OLED TV - BUY NOW " width="240" border="0" style="display: block; width: 100%; max-width: 240px;" /></a></td>
        
        


                    <td bgcolor="#ffffff" width="50%" align="left" valign="top" style="font: 12px Arial, Helvetica, sans-serif; padding:0px; color:#000000"><a _label="03B_05_HE-TV_TVMemorialDay1_cta_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/oled-tvs/65-class-s95c-oled-4k-smart-tv-2023-qn65s95cafxza/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_20230523_md3_B_update.png" alt="Save $100&sup2; S95C OLED TV - BUY NOW" width="240" border="0" style="display: block; width: 100%; max-width: 240px;" /></a></td>
              </tr>
            </table>
  
			   <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
               <td bgcolor="#ffffff" width="50%" align="left" valign="top" style="font: 12px Arial, Helvetica, sans-serif; padding:0px; color:#000000"><a _label="03C_05_HE-TV_TVMemorialDay1_cta_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/neo-qled-4k-tvs/55-class-qn85c-samsung-neo-qled-4k-smart-tv-2023-qn55qn85cafxza/?technology=The+Terrace&marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_20230523_md3_C_update.png" alt="Save up to $200&sup3; QN85C Neo QLED 4K TV - BUY NOW" width="240" border="0" style="display: block; width: 100%; max-width: 240px;" /></a></td>
        
               <td bgcolor="#ffffff" width="50%" align="left" valign="top" style="font: 12px Arial, Helvetica, sans-serif; padding:0px; color:#000000"><a _label="03D_05_HE-TV_TVMemorialDay1_cta_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/samsung-neo-qled-4k/55-class-qn90c-samsung-neo-qled-4k-smart-tv-2023-qn55qn90cafxza/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_20230523_md3_D_update.png" alt="Save up to $300&sup4; QN90C Neo QLED 4K TV - BUY NOW" width="240" border="0" style="display: block; width: 100%; max-width: 240px;" /></a></td>
            </tr>
            </table>
  
			   
			   <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
               <td bgcolor="#ffffff" width="50%" align="left" valign="top" style="font: 12px Arial, Helvetica, sans-serif; padding:0px; color:#000000"><a _label="03E_05_HE-TV_TVMemorialDay1_cta_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/all-tvs/?technology=The+Terrace?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_20230523_md3_E_update.png" alt="Save up to $1500&sup5; The Terrace Outdoor TV - BUY NOW" width="240" border="0" style="display: block; width: 100%; max-width: 240px;" /></a></td>
        
               <td bgcolor="#ffffff" width="50%" align="left" valign="top" style="font: 12px Arial, Helvetica, sans-serif; padding:0px; color:#000000"><a _label="03F_05_HE-TV_TVMemorialDay1_cta_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/the-frame/55-class-the-frame-qled-4k-smart-tv-2022-qn55ls03bafxza/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_20230523_md3_F_update.png" alt="Save up to $800&sup6; - *Bezel sold separately - The Frame TV - Buy now " width="240" border="0" style="display: block; width: 100%; max-width: 240px;" /></a></td>
               </tr>
                 </table>
	
	
	
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td bgcolor="#ffffff" width="50%" align="left" valign="top" style="font: 12px Arial, Helvetica, sans-serif; padding:0px; color:#000000"><a _label="03G_05_HE-TV_TVMemorialDay1_cta_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/neo-qled-8k-tvs/75-class-qn900c-samsung-neo-qled-8k-smart-tv-2023-qn75qn900cfxza/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_20230523_md3_G_update.png" alt="Save up to $500&sup7;- QN900C Neo QLED 8K TV -Buy now" width="240" border="0" style="display: block; width: 100%; max-width: 240px;" /></a></td>
        
              <td bgcolor="#ffffff" width="50%" align="left" valign="top" style="font: 12px Arial, Helvetica, sans-serif; padding:0px; color:#000000"><a _label="03H_05_HE-TV_TVMemorialDay1_cta_static" href="https://www.samsung.com/us/televisions-home-theater/tvs/neo-qled-8k-tvs/65-class-qn800c-samsung-neo-qled-8k-smart-tv-2023-qn65qn800cfxza/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000; text-decoration:none;"><img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_20230523_md3_H_update.png" alt="Save up to $200&sup8; - QN800C Neo QLED 8K TV- Buy now " width="240" border="0" style="display: block; width: 100%; max-width: 240px;" /></a></td>
            </tr>
          </table>
  
  
      <!-- MD3_Module_image_static : END -->
          
      <!-- MD3_Module : END --> 
			   			   	
<!-- MD4_Module : BEGIN --> 
	
	  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="04_05_HE-TV_TVMemorialDay1_cta_static" href="https://www.samsung.com/us/shop/bundles/tv-audio/?marsLinkCategory=cpu:other&<%= tracking %>" target="_blank" style="color:#000000;"> <img src="https://res.info.samsungusa.com/res/samsung_mkt_prod1/9P_HE_adh_TV_Memorial_Day_2023_Sustain_20230523_md4_update.png" width="480" alt="- Bundle your new TV with a soundbar for even more savings! - Explore bundles" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>	
<!-- MD4_Module : END --> 	
	
<!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
<!-- 10px Space : END -->	
	
<!-- MD5_Module : BEGIN --> 
	
	  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:480px; background-color:#f4f4f4;" width="100%">
            <tr>
              <td align="left" valign="top" style="font:12px Arial, Helvetica, sans-serif; color:#000000; padding:0;"> <a _label="05_05_HE-TV_TVMemorialDay1_MI_static" href="http://mi.samsungusa.com/p/cp/d07d7660b7b1e744/c?mi_u=<%= recipient.BPNumber %>&zipcode=<%= targetData.zipCode %>&url=http%3A%2F%2Fmi.samsungusa.com%2Fp%2Frp%2Fdab576a665929635%2Furl" target="_blank" style="color:#000000;"> <img src="http://mi.samsungusa.com/p/rp/7ab237225c0b76d7.png?mi_u=<%= recipient.BPNumber %>&zipcode=<%= targetData.zipCode %>" width="480" alt="Display images to show real-time content" border="0" style="display:block; width:100%; max-width:480px;" /> </a> </td>
            </tr>
          </table>	
	
<!-- MD5_Module : END --> 	
	


	
<!-- 10px Space : BEGIN -->
<%@ include view='PVIEW494' %>
<!-- 10px Space : END -->
 
<!-- Star Rating Survey Content : BEGIN -->
<%@ include view='PVIEW675' %>
<!-- Star Rating Survey Content : END -->
	
<!-- MI Campaign Tracking Pixel : BEGIN -->	
	
<table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
  <tr><td style="font-size:0px; line-height:0px;">
    <img src="http://mi.samsungusa.com/p/cp/f83ce0fd81cae848/o.gif?mi_u=<%= recipient.BPNumber %>" width="1" height="1" alt="" aria-hidden="true" />
  </td></tr>
</table>

<!-- MI Campaign Tracking Pixel : END --> 	
	
        
         </td>
      </tr>
    </table>              
    <!-- Email Body : END -->
	
    <!-- Social Footers : BEGIN -->
    <%@ include view='PVIEW821' %>
    <!-- Social Footers : End --> 

  
    <!-- Email Footer : BEGIN -->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 480px;">
      <tr>
        <td style="padding: 0px 10px 40px 10px;width: 100%;font-size: 12px; font-family: Arial, Helvetica, sans-serif; mso-height-rule: exactly; line-height:16px; text-align: left; color: #727272;">
		
<sup style="line-height: 0px;">1</sup>Promotions valid 5/22 - 6/4/23 at participating retailers, while supplies last. Savings by SKU: Save $100 on QN77S90CAFXZA, QN65S90CAFXZA,<span>&nbsp;</span>QN55S90CAFXZA.<br/><br/>
 
<sup style="line-height: 0px;">2</sup>Promotions valid 5/22 - 6/4/23 at participating retailers, while supplies last. Savings by SKU: Save $100 on QN77S95CAFXZA, QN65S95CAFXZA,<span>&nbsp;</span>QN55S95CAFXZA.<br/><br/>
			
<sup style="line-height: 0px;">3</sup>Promotions valid 5/22 - 6/4/23 at participating retailers, while supplies last. Savings by SKU: Save $200 on QN85QN85CAFXZA and QN75QN85CAFXZA, Save $100 QN65QN85CAFXZA and<span>&nbsp;</span>QN55QN85CAFXZA.<br/><br/>			

<sup style="line-height: 0px;">4</sup>Promotions valid 5/22 - 6/4/23 at participating retailers, while supplies last. Savings by SKU: Save $300 on QN85QN90CAFXZA, QN65QN90CAFXZA, QN55QN90CAFXZA, and QN50QN90CAFXZA, Save $100 on QN75QN90CAFXZA and<span>&nbsp;</span>QN43QN90CAFXZA.<br/><br/>	
			
<sup style="line-height: 0px;">5</sup>Promotions valid 5/22 - 6/4/23 at participating retailers, while supplies last. Savings by SKU: Save $1500 on QN75LST7TAFXZA, Save $1000 on QN75LST9TAFXZA, QN65LST9TAFXZA, and QN65LST7TAFXZA, Save $500 on<span>&nbsp;</span>QN55LST7TAFXZA.<br/><br/>		
			
<sup style="line-height: 0px;">6</sup>Promotions valid 5/22 - 5/28/23 at participating retailers, while supplies last. Savings by SKU: Save $800 on QN85LS03BAFXZA and QN75LS03BAFXZA, Save $300 on QN65LS03BAFXZA, Save $200 on QN50LS03BAFXZA, Save $100 on QN55LS03BAFXZA and<span>&nbsp;</span>QN43LS03BAFXZA.<br/><br/>
			
<sup style="line-height: 0px;">7</sup>Promotions valid 5/22 - 5/28/23 at participating retailers, while supplies last. Savings by SKU: Save $500 on QN85QN900CFXZA, Save $300 on QN75QN900CFXZA, Save $200 on<span>&nbsp;</span>QN65QN900CFXZA.<br/><br/>		
			
<sup style="line-height: 0px;">8</sup>Promotions valid 5/22 - 5/28/23 at participating retailers, while supplies last. Savings by SKU: Save $200 on QN85QN800CFXZA, QN75QN800CFXZA, and<span>&nbsp;</span>QN65QN800CFXZA.<br/><br/>				


     

<%@ include view='PVIEW27' %>   
Samsung Electronics America, Inc. Samsung is a registered trademark of Samsung Electronics Co., Ltd. Use only in accordance with law. Other company and product names mentioned may be trademarks of their respective owners. Screen images simulated. Actual appearances may<span>&nbsp;</span>vary.
<%@ include view='PVIEW25' %>
        </td>
      </tr>
    </table>

    <!-- Email Footer : END --> 
		 
<!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="480" align="center">
            <tr>
            <td>
            <![endif]-->

  </div>
</center>
</body>
</html>